# ProjektBingo_Ryga-_Wo-niak_Hanusz

./: Bingo.csproj  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Multiplayer.xaml  Multiplayer.xaml.cs  Siec.cs  SoloChoose.xaml
Bingo/: App.config  Bingo.csproj  Bingo.sln  Dialog.xaml  Dialog.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Multiplayer.xaml  Multiplayer.xaml.cs  Siec.cs  SoloChoose.xaml  SoloChoose.xaml.cs
Bingo/Classes/: BingoButton.cs  Categories.cs  GameManager.cs
Bingo/Classes/Buttons/: BingoFindButton.cs  BingoNumberButton.cs  IBingoButton.cs
Bingo/Data/: data.xml
Bingo/Properties/: Settings.Designer.cs  Settings.settings
Bingo/SerwerKlient/: Program.cs  polaczenie.sln
Classes/: GameManager.cs  GameType.cs
Classes/Buttons/: BingoFindButtonFactory.cs  BingoNumberButtonFactory.cs  ButtonFactory.cs
