is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:Bingo/obj/Debug/net6.0-windows/Bingo_4rp05hhs_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = Bingo_4rp05hhs_wpftmp
build_property.ProjectDir = D:\Bingo_PRIR\Bingo_WozniakRygalHanusz\Bingo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
========
build_property.RootNamespace = Bingo_goabee3x_wpftmp
build_property.ProjectDir = C:\Users\Kuba\Desktop\Projekt_Bingo\Bingo_WozniakRygalHanusz\Bingo\
>>>>>>>> main:Bingo/obj/Debug/net6.0-windows/Bingo_goabee3x_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
